# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).flowzcluster.tk$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;
   
    expires $expires;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

#    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
#        expires 365d;
#    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
server {
        listen 80 ;
		    server_name evans.flowzqa.tk www.evans.flowzqa.tk;        
        root /var/www/html/websites/5aaf91ad1c273e0015882a06/c9734cda9da84d8994bc2e62ea647e48/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        #static file 404's aren't logged and expires header is set to maximum
        #age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}



