# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
}

server {
    listen 80;
    server_name ~^(www\.)?(?<sname1>.+?)\.(?<sname2>.+?).flowzqa.tk$;
    root /var/www/html/websites/$sname1/$sname2/public;

    index index.html index.htm index.php;

    charset utf-8;
    
    expires $expires;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

#    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|json)$ {
#        expires 365d;
#    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log /var/log/nginx/$sname1-access.log;
    error_log  /var/log/nginx/wildcard-error.log debug;

    error_page 404 /index.html;

    sendfile off;

    location ~ /\.ht {
        deny all;
    }
}
 server {
        listen 80 ;
        server_name supplier.flowzqa.tk www.supplier.flowzqa.tk;
        root /var/www/html/websites/5ad06e92e4159e0015001d5f/acf2959d99a84ea6aeb3820a898792be/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        #static file 404's aren't logged and expires header is set to
        #maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}
server {
        listen 80 ;
        server_name distributor.flowzqa.tk www.distributor.flowzqa.tk;
        root /var/www/html/websites/5ad06e92e4159e0015001d5f/36a9a915e2cf4f5eaafcc251664a64b8/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        #static file 404's aren't logged and expires header is set to
        #maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}
server {
        listen 80 ;
        server_name kisspromotions.flowzqa.tk www.kisspromotions.flowzqa.tk;
        root /var/www/html/websites/5ad70d44e4159e0015001d73/dc8d452ebf1f4ee1934ae9c16be88a79/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        #static file 404's aren't logged and expires header is set to
        #maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}
server {
        listen 80 ;
        server_name base.flowzqa.tk www.base.flowzqa.tk;
        root /var/www/html/websites/5ac5ee652132ec0013791fd7/02cccd8bdecf45aaa102fefdc2c76d4c/public/;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
        #static file 404's aren't logged and expires header is set to
        #maximum age
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
          access_log off;
          expires 30d;
        }
}
